<html>
{% load static %}
<style>
    * {
        box-sizing: border-box;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0px;
        margin-left: 0px;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .column img {
        margin-top: 0px;
        vertical-align: middle;
        width: 100%;
        margin-right: 18px;
        margin-top: 30px;
        margin-bottom: 0px;
        padding-right: 15px;
        padding-left: 18px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @keyframes scrollLeft {
        0% {
            transform: rotateX(180deg) translateX(0);
        }

        100% {
            transform: rotateX(180deg) translateX(-30%);
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body onload="startScroll()">
    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="{% static 'Home\images\img_80.jpg' %}"
                style="width:100%; padding-left: 0px; padding-top: 0px;margin-top: 0px;">
            {% for i in img1.all %}
            <img src="senate/media/{{ i.image }}" style="width:100%;padding-left: 0px;">
            {% endfor %}
        </div>
        <div class="column">
            <img src="{% static 'Home/images/img_6.jpg' %}" style="width:100%; padding-top: 0px;margin-top: 0px;">
            {% for i in img2.all %}
            <img src="senate/media/{{ i.image }}" style="width:100%;">
            {% endfor %}
        </div>
        <div class="column">
            <img src="{% static 'Home/images/img_26.jpg' %}" style="width:100%; padding-top: 0px;margin-top: 0px;">
            {% for i in img3.all %}
            <img src="senate/media/{{ i.image }}" style="width:100%;">
            {% endfor %}
        </div>
        <div class="column" style="padding-right: 0px; margin: 0px;">
            <img src="{% static 'Home/images/img_25.jpg' %}"
                style="width:100%; padding-right:0px;margin-right: 0px; padding-top: 0px;margin-top: 0px;">
            <img src="{% static 'Home/images/img_34.jpg' %}" style="width:100%; padding-right:0px;margin-right: 0px;">
            {% for i in img4.all %}
            <img src="senate/media/{{ i.image }}" style="width:100%; padding-right:0px;">
            {% endfor %}

        </div>
    </div>
    <script>
        let scrollerID;
        let paused = true;
        let speed = 9; // 1 - Fast | 2 - Medium | 3 - Slow
        let interval = speed * 5;

        function startScroll() {
            let id = setInterval(function () {
                window.scrollBy(0, 2);
                if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                    // Reached end of page
                    stopScroll();
                }
            }, interval);
            return id;
        }
        function stopScroll() {
            clearInterval(scrollerID);
        }
    </script>
</body>

</html>